[2026-04-06T02:59:24.791Z] [INFO] [client] NotebookLMClient initialized
⠋ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠙ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠹ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠸ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠼ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠴ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠦ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠧ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠇ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
⠏ Creating notebook "GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo"...
                                                                                          
✓ Created notebook: GCS Day3 Auto Debate + Presentation 20260406_notebooklm_auto_demo
ID: fd54842a-de55-4d44-9164-9c76810d30dc
